.about {
	&__banner {
		position: relative;
		height: 480px;
		margin-bottom: 60px;

		@media (max-width: $tablet) {
			margin-bottom: 20px;
		}
	}
	&__content {
		position: relative;
		z-index: 5;
		padding-top: 66px;
	}
	&__title {
		color: #fff;
		font-family: BebasNeueCyrillic;
		font-size: 48px;
		font-style: normal;
		font-weight: 400;
		line-height: 72px;
		text-transform: uppercase;
		margin-bottom: 25px;

		@media (max-width: 1360px) {
			font-size: 36px;
			line-height: 50px;
			margin-bottom: 15px;
		}

		@media (max-width: $mobile) {
			font-size: 28px;
		}
	}
	&__text {
		color: #fff;
		font-size: 24px;
		font-style: normal;
		font-weight: 300;
		line-height: 140%;
		letter-spacing: 0.48px;
	}
	&__media {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;

		picture {
			height: 100%;
			img {
				height: 100%;
			}
		}
	}
}

.achiev {
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		margin-bottom: 60px;

		@media (max-width: $tablet) {
			margin-bottom: 40px;
		}

		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__item {
		background: #eaf3fa;
		padding: 43px 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		@media (max-width: $mobile) {
			padding: 16px 20px;
		}
	}
	&__text {
		text-align: center;
		color: #737f87;
		font-family: BebasNeueCyrillic;
		font-size: 32px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;

		@media (max-width: $tablet) {
			font-size: 24px;
		}
	}
	&__count {
		display: flex;
		justify-content: center;
		align-items: center;
		color: $color-title;
		font-family: BebasNeueCyrillic;
		font-size: 52px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;

		@media (max-width: $tablet) {
			font-size: 42px;
		}
	}
}

.count {
	&__text {
	}
}
