.contacts {
	padding: 60px 0;
	background: #eaf3fa;
	&__slider {
		background-color: #fff;
	}
	&__wrapper {
	}
	&__slide {
		padding: 48px 66px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 60px;

		@media (max-width: 1740px) {
			padding: 42px;
			grid-template-columns: 1fr 480px;
		}

		@media (max-width: 1360px) {
			grid-template-columns: repeat(1, 1fr);
		}

		@media (max-width: $mobile) {
			padding: 20px;
		}
		.content {
			.name {
				color: $color-title;
				font-size: 34px;
				font-style: normal;
				font-weight: 300;
				line-height: 160%;
				margin-bottom: 30px;

				@media (max-width: $mobile) {
					font-size: 24px;
				}

				@media (max-width: $mobile) {
					margin-bottom: 20px;
				}
			}
			.box-grid {
				display: flex;
				gap: 30px;
				justify-content: space-between;
				padding-bottom: 24px;
				border-bottom: 1px solid #c9d6df;

				@media (max-width: $tablet) {
					flex-direction: column;
				}

				@media (max-width: $mobile) {
					gap: 20px;
				}
				.adress {
					color: $mainColor;
					font-size: 30px;
					font-style: normal;
					font-weight: 300;
					line-height: 140%;
					letter-spacing: 0.9px;
					margin-bottom: 24px;
					padding-left: 8px;
					border-left: 3px solid #c9d6df;

					@media (max-width: 1740px) {
						font-size: 24px;
					}

					@media (max-width: $mobile) {
						font-size: 16px;
					}
				}
				.work {
					color: $mainColor;
					font-size: 20px;
					font-style: normal;
					font-weight: 300;
					line-height: 120%;
					letter-spacing: 0.6px;

					@media (max-width: $mobile) {
						font-size: 16px;
					}
				}
				.transport {
					.name {
						color: $mainColor;
						font-size: 24px;
						font-style: normal;
						font-weight: 300;
						line-height: 140%;
						letter-spacing: 0.72px;
						margin-bottom: 6px;

						@media (max-width: $mobile) {
							font-size: 16px;
						}
					}
					&__box {
						display: flex;
						align-items: center;
						gap: 8px;
						margin-bottom: 24px;
						.icon {
							flex: 0 0 42px;
							width: 42px;
							height: 42px;
						}
						.text {
							font-size: 20px;
							font-style: normal;
							font-weight: 300;
							line-height: 120%;
							letter-spacing: 0.6px;

							@media (max-width: $mobile) {
								font-size: 16px;
							}
						}
					}
				}
			}

			.box-flex-end {
				padding: 24px 0;
				border-bottom: 1px solid #c9d6df;
				display: flex;
				justify-content: space-between;
				align-items: flex-end;

				@media (max-width: $tablet) {
					flex-direction: column;
					align-items: normal;
				}
				.wrap {
					.phone {
						display: flex;
						gap: 18px;
						margin-bottom: 12px;
						span {
							font-size: 24px;
							font-style: normal;
							font-weight: 300;
							line-height: 140%;
							letter-spacing: 0.72px;
							white-space: nowrap;
							@media (max-width: 1740px) {
								font-size: 20px;
							}
						}

						a {
							color: $color-title;
							font-size: 28px;
							font-style: normal;
							font-weight: 300;
							line-height: 23px;
							@media (max-width: 1740px) {
								font-size: 24px;
							}
						}
					}
					.social__list {
						display: flex;
						gap: 32px;
						li {
							a {
								display: flex;
								gap: 8px;
								transition: all 0.3s ease 0s;
								@media (any-hover: hover) {
									&:hover {
										color: $accentColor;
									}
								}
								.icon {
									width: 30px;
									height: 30px;
									color: $accentColor;
								}

								@media (max-width: $mobile) {
									span {
										font-size: 16px;
									}
								}
							}
						}
					}
				}
			}

			.box-flex {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 30px;
				padding: 24px 0;
				border-bottom: 1px solid #c9d6df;

				@media (max-width: $tablet) {
					flex-direction: column;
					align-items: normal;
				}
				.wrap {
					.email {
						display: flex;
						align-items: flex-end;
						gap: 20px;
						span {
							font-size: 24px;
							font-style: normal;
							font-weight: 300;
							line-height: 140%;
							letter-spacing: 0.72px;
							white-space: nowrap;
							@media (max-width: 1740px) {
								font-size: 20px;
							}

							@media (max-width: $mobile) {
								font-size: 16px;
							}
						}
						a {
							color: $color-title;
							font-size: 28px;
							font-style: normal;
							font-weight: 300;
							line-height: 140%;
							@media (max-width: 1740px) {
								font-size: 24px;
							}
							@media (max-width: $mobile) {
								font-size: 16px;
							}
						}
					}
					.btn-form {
						min-width: 320px;

						@media (max-width: $mobileSmall) {
							min-width: auto;
						}
					}
				}
			}
		}
	}
}

.map {
	&__header {
		display: flex;
		gap: 16px;
		margin-bottom: 26px;
		a {
			display: inline-block;
			padding: 3px 8px;
			border: 1px solid #c9d6df;
			border-radius: 3px;
			text-align: center;
			font-family: BebasNeueCyrillic;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0.96px;
			transition: all 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: #9da5b7;
				}
			}

			@media (max-width: $mobile) {
				font-size: 20px;
			}
		}
	}
	&__body {
		border: 1px solid #eaf3fa;
		background-color: #eee;
		height: 575px;

		@media (max-width: 1740px) {
			height: 450px;
		}
	}
}

.page-contacts {
	padding: 0 0 40px 0;
	.contacts__slide {
		padding: 0;
	}
}
