.error {
	padding: 0 0 40px 0;
	&__body {
		display: grid;
		grid-template-columns: 1fr 700px;
		align-items: center;
		gap: 40px;

		@media (max-width: 1740px) {
			grid-template-columns: 1fr 390px;
		}

		@media (max-width: 1360px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__media {
	}
	&__content {
		max-width: 480px;
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	&__title {
		text-align: center;
		color: $accentColor;
		font-family: BebasNeueCyrillic;
		font-size: 400px;
		font-style: normal;
		font-weight: 400;
		line-height: 72%;
		text-transform: uppercase;
		@media (max-width: 1740px) {
			font-size: 330px;
		}

		@media (max-width: $tablet) {
			font-size: 220px;
		}

		@media (max-width: $mobile) {
			font-size: 156px;
		}
	}
	&__subtitle {
		text-align: center;
		color: $color-title;
		font-family: BebasNeueCyrillic;
		font-size: 32px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;

		@media (max-width: $mobile) {
			font-size: 28px;
		}
	}
	&__text {
		text-align: center;

		@media (max-width: $mobile) {
			font-size: 20px;
		}
	}
	&__btns {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}

.btn-form {
}
.btn-line {
}
