.hero {
	&__slider {
		height: 100%;
	}
	&__wrapper {
		height: 100% !important;
		display: grid;
		grid-template-columns: 295px 1fr;
		position: relative;

		@media (max-width: 1740px) {
			grid-template-columns: 248px 1fr;
		}

		@media (max-width: 1360px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 1360px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__slide {
		position: relative;
		height: 100%;
		pointer-events: none;

		&.swiper-slide-active {
			pointer-events: auto;
		}
	}
	&__content {
		position: relative;
		z-index: 5;
		padding: 32px 24px;
		.title {
			color: #fff;
			font-family: BebasNeueCyrillic;
			font-size: 48px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
			text-transform: uppercase;
			margin-bottom: 15px;

			@media (max-width: 1740px) {
				font-size: 40px;
			}

			@media (max-width: $mobile) {
				font-size: 28px;
			}
		}
		.btn {
			transition: all 0.3s ease 0s;
			color: $accentColor;
			font-family: BebasNeueCyrillic;
			font-size: 22px;
			font-weight: 400;
			line-height: 115%;
			letter-spacing: 0.88px;
			padding: 10px 21px;
			border-radius: 4px;
			position: relative;
			z-index: 1;
			background: #fff;
			border: none;
			transition: background 0.5s ease;
			@media (any-hover: hover) {
				&:hover {
					&::after {
						opacity: 1;
					}
				}
			}

			&::after {
				content: "";
				position: absolute;
				inset: 0;
				background: linear-gradient(87deg, #fff 37.39%, #b9f4ff 96.5%);
				opacity: 0;
				transition: opacity 0.5s ease;
				z-index: -1;
				border-radius: inherit;
			}
		}
	}
	&__media {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		picture {
			height: 100%;
		}
	}
}

.sidebar {
	@media (max-width: 1360px) {
		display: none;
	}
	&__list {
		padding: 16px 0px;
		display: flex;
		flex-direction: column;
		border: 1px solid #eaf3fa;

		> li {
			padding: 8px 20px;
			line-height: 100%;
			transition: all 0.3s ease 0s;
			background-color: transparent;
			@media (any-hover: hover) {
				&:hover {
					background-color: #eaf3fa;
					> a {
						color: $accentColor-2;
						.icon {
							color: $accentColor-2;
						}
					}

					.sub-menu__overlay {
						opacity: 1;
						visibility: visible;
					}

					.sub-menu {
						opacity: 1;
						visibility: visible;
					}
				}
			}
			a {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 10px;
				font-size: 18px;
				text-transform: uppercase;
				transition: all 0.3s ease 0s;
				line-height: 100%;

				.icon {
					color: $accentColor;
					flex: 0 0 18px;
					width: 18px;
					height: 18px;
					transition: all 0.3s ease 0s;
				}
			}
		}

		.sub-menu {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 100px;
			row-gap: 16px;
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s ease 0s;

			&__overlay {
				z-index: 20;
				position: absolute;
				padding: 55px 120px;
				top: 0;
				left: 294px;
				right: 0;
				height: calc(100% + 0px);
				width: auto;
				background-color: #eaf3fa;
				box-shadow: 5px 0px 23px -19px rgba(0, 0, 0, 0.6) inset;
				opacity: 0;
				visibility: hidden;

				border-right: 1px solid #eaf3fa;
				border-bottom: 1px solid #eaf3fa;
				border-left: 1px solid #eaf3fa;

				@media (max-width: 1740px) {
					left: 247px;
				}
			}

			li {
				height: 30px;
				a {
					transition: all 0.3s ease 0s;
					@media (any-hover: hover) {
						&:hover {
							color: $accentColor-2;
						}
					}
				}
			}
		}
	}
}

.rating {
	background: #eaf3fa;
	padding: 30px 25px;
	&__title {
		font-family: BebasNeueCyrillic;
		font-size: 48px;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		text-transform: uppercase;
		color: $color-title;

		@media (max-width: 1740px) {
			font-size: 36px;
		}
	}
	&__img {
		width: 185px;
		margin-bottom: 10px;
		@media (max-width: 1740px) {
			width: 162px;
		}
	}
	&__subtitle {
		font-size: 22px;
		font-style: normal;
		font-weight: 300;
		line-height: 140%;
		letter-spacing: 0.48px;
		margin-bottom: 30px;
		@media (max-width: 1740px) {
			font-size: 18px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}
	&__media {
	}
}

.slider {
	min-width: 0;
	position: relative;

	@media (max-width: $mobile) {
		order: -1;
		height: 284px;
	}
}

.form {
	position: relative;
	padding: 25px 38px;

	@media (max-width: 1360px) {
		display: none;
	}
	&__body {
		position: relative;
		z-index: 5;
		display: flex;
		flex-direction: column;
		gap: 20px;

		@media (max-width: 1740px) {
			gap: 13px;
		}
	}
	&__row {
	}

	.label {
		font-size: 18px;
		font-style: normal;
		font-weight: 300;
		line-height: 21px;
		letter-spacing: 0.54px;
	}
	&__media {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 1;

		picture {
			height: 100%;
		}
	}
}
