.service {
	&__body {
		display: grid;
		grid-template-columns: 840px 1fr;
		gap: 100px;
	}
	&__content {
		.title {
			margin-bottom: 30px;
		}
		.page {
			&__list {
				display: flex;
				gap: 16px;
				margin-bottom: 30px;
				li {
					a {
						display: inline-block;
						padding: 10px 8px;
						border-radius: 3px;
						border: 1px solid #c9d6df;
						color: $mainColor;
						text-align: center;
						font-family: BebasNeueCyrillic;
						font-size: 24px;
						font-weight: 400;
						line-height: 21px;
						letter-spacing: 0.96px;
					}
				}
			}
		}
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 30px;
		li {
			a {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 20px;
				color: $accentColor;
				border-radius: 100px;
				border: 1px solid #20b2ff;
				padding: 5px 10px;
				transition: all 0.3s ease 0s;
				.icon {
					width: 20px;
					height: 20px;
				}

				@media (any-hover: hover) {
					&:hover {
						background-color: $accentColor;
						color: #fff;
					}
				}
			}
		}
	}
	&__btn {
		.btn-form {
			max-width: 340px;
		}
	}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 70px;
	}
}
