.stories {
	&__slider {
	}
	&__wrapper {
	}
	&__slide {
	}
}

.story {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-radius: 3px;
	border: 1px solid #eaf3fa;
	background: #fff;
	position: relative;

	@media (any-hover: hover) {
		&:hover {
			picture {
				transform: scale(1.06);
			}

			.expert__content {
				span {
					color: #20f0ff;
				}
			}
		}
	}

	@media (max-width: $mobile) {
		grid-template-columns: repeat(1, 1fr);
	}
	&__media {
		border-radius: 3px;
		overflow: hidden;
		height: 100%;
		position: relative;
		picture {
			height: 410px;
			transition: all 0.3s ease 0s;

			@media (max-width: $mobile) {
				height: 200px;
			}
		}
	}

	&__content {
		padding: 34px 20px 34px 30px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@media (max-width: $mobile) {
			padding: 20px;
		}

		span {
			color: $accentColor;
			font-size: 24px;
			font-style: normal;
			font-weight: 300;
			line-height: 140%;
			letter-spacing: 0.72px;
			transition: all 0.3s ease 0s;
			margin-top: 15px;
			@media (max-width: $tablet) {
				font-size: 18px;
			}
		}
	}
	&__wrapper {
		.name {
			color: $color-title;
			font-family: BebasNeueCyrillic;
			font-size: 34px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
			letter-spacing: 0.96px;
			margin-bottom: 20px;

			@media (max-width: 1740px) {
				font-size: 28px;
			}

			@media (max-width: $mobile) {
				font-size: 20px;
			}
		}

		.description {
		}
	}
}
